{
  "name": "reducer",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w",
    "test": "jest",
    "coverage": "jest --coverage",
    "main": "node lib/js/src/Demo.bs.js"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mathjs": "^10.4.0",
    "rescript": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@glennsl/rescript-jest": "^0.9.0",
    "babel-jest": "*",
    "jest": "^27.5.1"
  }
}
